[nosetests]
match = ^test
nocapture = 1
cover-package = ultraweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ultraweb/locale
domain = ultraweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ultraweb/locale/ultraweb.pot
width = 80

[init_catalog]
domain = ultraweb
input_file = ultraweb/locale/ultraweb.pot
output_dir = ultraweb/locale

[update_catalog]
domain = ultraweb
input_file = ultraweb/locale/ultraweb.pot
output_dir = ultraweb/locale
previous = true
